package ui

import (
	"github.com/quinn/gmail-sorter/internal/web/models"
	"strings"
)

templ Email(email models.EmailResponse) {
	<div class="card">
		<h1>Email Detail</h1>
		<div>
			<strong>From:</strong> { strings.Join(email.From, ", ") }
			<br/>
			<strong>To:</strong> { strings.Join(email.To, ", ") }
			<br/>
			<strong>Subject:</strong> { email.Subject }
			<br/>
			<strong>Date:</strong> { email.Date }
			<br/>
			<strong>Link:</strong> <a href={ "https://mail.google.com/mail/u/0/#inbox/" + email.ID }>Open</a>
			<br/>
		</div>
		<hr/>
		<div>
			{ email.Snippet }
		</div>
	</div>
}
