package ui

templ FlashMessage(status string, message string) {
	<div id="flash-message">
		<div
			if status == "error" {
				class="rounded-md p-4 bg-red-100 text-red-800"
			} else {
				class="rounded-md p-4 bg-green-50 text-green-800"
			}
		>
			<div class="flex">
				<div class="shrink-0">
					if status == "error" {
						@flashIconError()
					} else {
						@flashIconSuccess()
					}
				</div>
				<div class="ml-3">
					<h3 class="text-sm font-medium">{ message }</h3>
					<div class="mt-4">
						<button
							type="button"
							id="flash-message-button"
							if status == "error" {
								class="rounded-md px-2 py-1.5 text-sm font-medium bg-red-200"
							} else {
								class="rounded-md px-2 py-1.5 text-sm font-medium bg-green-100"
							}
						>Dismiss</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		document.getElementById('flash-message-button').addEventListener('click', function(ev) {
			ev.preventDefault();
			document.getElementById('flash-message').remove();
		});
	</script>
}

templ flashIconSuccess() {
	<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
	</svg>
}

templ flashIconError() {
	<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
	</svg>
}
