package ui

templ Modal() {
	<div class="w-full h-full fixed inset-0 z-50 flex items-center justify-center bg-white/70 dark:bg-black/70 pointer-events-auto">
		<div class="bg-white dark:bg-gray-800 p-4 relative">
			<button class="absolute top-1 right-1" role="close">
				@Icon("x", "size-6")
			</button>
			{ children... }
		</div>
		<script type="text/javascript">
			{
				let backdrop = document.currentScript.parentElement
				let closeBtn = backdrop.querySelector("button[role='close']")

				backdrop.addEventListener("click", (evt) => {
					if (evt.target == backdrop) {
						backdrop.remove()
					}
				})

				closeBtn.addEventListener("click", () => {
					backdrop.remove()
				})
			}
		</script>
	</div>
}
