package pages

import (
	"encoding/json"
	"github.com/quinn/gmail-sorter/internal/web/models"
	"github.com/quinn/gmail-sorter/internal/web/views/ui"
)

templ Confirm(actions []models.ActionLink) {
	@ui.Layout(actions) {
		<div class="center">
			<div class="warning">
				<h1>Confirm Action</h1>
				<p class="mt-4">Are you sure you want to proceed with this action?</p>
				<div class="text-left border border-red-400 p-4 bg-red-800 mt-4">
					{{
						jsonstr, _ := json.MarshalIndent(actions[0], "", "  ")
					}}
					<pre>{ string(jsonstr) }</pre>
				</div>
			</div>
		</div>
	}
}
