package pages

import (
    "github.com/quinn/gmail-sorter/internal/web/views/ui"
    "github.com/quinn/gmail-sorter/internal/web/models"
)

templ Emails(emails []models.EmailResponse) {
    @ui.Layout() {
        <h1>Inbox</h1>
        <table>
            <thead>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Snippet</th>
                </tr>
            </thead>
            <tbody>
                for _, email := range emails {
                    <tr>
                        <td>{email.From}</td>
                        <td>{email.To}</td>
                        <td>{email.Subject}</td>
                        <td>{email.Date}</td>
                        <td>{email.Snippet}</td>
                    </tr>
                }
            </tbody>
        </table>
    }
}
