package pages

import (
	"github.com/quinn/gmail-sorter/internal/web/models"
	"github.com/quinn/gmail-sorter/internal/web/views/ui"
)

templ Email(email models.EmailResponse, actions []models.Action) {
	@ui.Layout() {
		<div class="card">
			<h1>Email Detail</h1>
			<div>
				<strong>From:</strong> { email.From }
				<br/>
				<strong>To:</strong> { email.To }
				<br/>
				<strong>Subject:</strong> { email.Subject }
				<br/>
				<strong>Date:</strong> { email.Date }
				<br/>
			</div>
			<hr/>
			<div>
				{ email.Snippet }
			</div>
		</div>
		<div>
			for _, action := range actions {
				<button>{ action.Label }</button>
			}
		</div>
	}
}
