package pages

import (
	"github.com/quinn/gmail-sorter/internal/web/models"
	"github.com/quinn/gmail-sorter/internal/web/util"
	"github.com/quinn/gmail-sorter/internal/web/views/ui"
	"google.golang.org/api/gmail/v1"
)

templ Filters(accountID uint, filters []*gmail.Filter, actions []models.ActionLink) {
	@ui.Layout(actions) {
		<h2>Filters</h2>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Criteria</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, filter := range filters {
					<tr>
						<td>{ filter.Id }</td>
						<td>{ util.DescribeFilterCriteria(filter.Criteria) }</td>
						<td>{ util.DescribeFilterAction(accountID, filter.Action) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
