package pages

import (
	"github.com/quinn/gmail-sorter/internal/web/models"
	"github.com/quinn/gmail-sorter/internal/web/views/ui"
)

templ GroupBy(groupType string, val string, emails []models.EmailResponse, actions []models.ActionLink) {
	@ui.Layout(actions) {
		<h1>Grouped by { groupType }</h1>
		<p>Grouped by { val }</p>
		<table>
			<thead>
				<tr>
					<th>From</th>
					<th>To</th>
					<th>Subject</th>
					<th>Date</th>
					<th>Snippet</th>
				</tr>
			</thead>
			<tbody>
				for _, email := range emails {
					<tr>
						<td>{ email.From }</td>
						<td>{ email.To }</td>
						<td><a href={ "/emails/" + email.ID }>{ email.Subject }</a></td>
						<td>{ email.Date }</td>
						<td>{ email.Snippet }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
